{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react server side rendering sandbox",
  "main": "./src/server/index.tsx",
  "author": "ad0ran",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --env.NODE_ENV development --config webpack.build.ts",
    "serve": "node build/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-dynamic-import": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.6.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.3"
  }
}
